# face-cord

./: .dockerignore  .gitignore  Bot.cs  FaceCord.csproj  FaceCord.sln  Program.cs  appsettings.json  docker-compose.yaml  dockerfile
Common/: BotSettings.cs  Files.cs  StringExtensions.cs
Discord/: DiscordChannelCommandHandler.cs  DiscordClient.cs  DiscordNewPostNotificationMessages.cs
Facebook/: FacebookBrowser.cs  FacebookPost.cs  FacebookService.cs
Properties/: launchSettings.json
